<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url('{{ url_for('static', filename='river.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }


        h1 {
            margin-top: 5rem;
            color: #FFBF80;
            font-size: 50px;

        }

        .form-container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 5px solid white;
            border-radius: 8px;
            color: white;
        }

        form {
            max-width: 500px;
            margin: auto;
        }

        #alert {
            margin-bottom: auto;
        }

        .btn-primary {
            border-color: #A64DFF;
            background-color: #A64DFF;
            color: #08001A;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-primary:hover {
            color: #08001A;
            background-color: #6600CC;
            border-color: #6600CC;
            font-size: 18px;
            font-weight: bold;
        }

        .mb-3{
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .form-label{
            color: #FFDD99;
            font-size: 18px;
            font-weight: bold;
        }
        .form-label1{
            color: #FFDD99;
            font-size: 18px;
            font-weight: bold;
        }
        .form-control {
            background-color: white;
            color: #33004D;
            font-weight: bold;
        }

        .form-select {
            background-color: white;
            color: #33004D;
            font-weight: bold;
        }

        h5{
            color: #FFDD99;
            font-size: 24px;
            font-weight: bold;
        }
    </style>

    <title>Group 5 - Search Algorithms</title>
</head>

<body>
    <h1 class="name">Group 5 - Search Algorithms</h1>
    <div class="container">
        <h5 class="mt-5">Search Algorithms Comparison</h5>
        <div class="form-container">
            <form method="post">
                <div class="mb-3">
                    <label for="array" class="form-label"><bold>Array</bold></label>
                    <textarea class="form-control " id="array" name="array" rows="1">{{ test_data }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="target" class="form-label"><bold>Target</bold></label>
                    <input type="text" class="form-control" id="target" name="target"
                        placeholder="Enter the target integer" required>
                </div>
                <div class="mb-3">
                    <label for="dataset_size" class="form-label1"><bold>Choose Dataset Size</bold></label>
                    <select class="form-select" id="dataset_size" name="dataset_size">
                        <option value="100">Small Data Set = 100</option>
                        <option value="1000">Medium Data Set = 1000</option>
                        <option value="10000">Large Data Set = 10000</option>
                    </select>
                </div>
                <label for="search_type" class="form-label1"><bold>Search Algorithm</bold></label>
                <select class="form-select mb-3" id="search_type" name="search_type">
                    <option value="linear">Linear Search</option>
                    <option value="binary">Binary Search</option>
                    <option value="ternary">Ternary Search</option>
                    <option value="exponential">Exponential Search </option>
                    <option value="interpolation">Interpolation Search </option>
                    <option value="jump">Jump Search</option>
                </select>
                <button type="submit" class="btn-primary">Search</button>
            </form>
            {% if result != None %}
            <div class="alert alert-success mt-3" role="alert" id="Alert">
                Target found at index {{ result }} using {{ search_type }} method in {{ execution_time }} milliseconds.
            </div>
            {% endif %}
            {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-..." crossorigin="anonymous"></script>
</body>

</html>
